# APIAutomation_HttpClient

apitest/: .classpath  pom.xml
apitest/src/main/java/com/qa/base/: TestBase.java
apitest/src/main/java/com/qa/client/: RestClient.java
apitest/src/main/java/com/qa/config/: config.properties
apitest/src/main/java/com/qa/data/: TestData.xlsx  Users.java  Users2.java  Users3.java  users.json  users2.json
apitest/src/main/java/com/qa/test/: CAPostAPITest.java  GetAPITest.java  PostAPITest.java  PostAPITest2.java
apitest/src/main/java/com/qa/util/: AccessToken.java  IRCTCS.java  PaymentForm.java  TakeScreenshots.java  TestUtil.java
apitest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apitest/test-output/Default suite/: Default test.html  Default test.xml
apitest/test-output/junitreports/: TEST-com.qa.test.GetAPITest.xml  TEST-com.qa.test.PostAPITest.xml  TEST-com.qa.test.PostAPITest2.xml  TEST-com.qa.test.PostAuthentication.xml  TEST-com.qa.util.IRCTCS.xml
apitest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
