URL=https://reqres.in
ServiceURL=/api/users?page=2

PatrespURL=https://apisandbox.liquid-payments.com/lpapi/patientresp

authurl=https://apisandbox.liquid-payments.com/lpauthentication
clientid=59413357424244365a5a5978374f6b655953313562446a65616c315771704350
clientsecret=r72MEgSZXptUsXhbEL6yNJHKPNads2J8
username=heartlandemail
password=Test@1234